#创建数据库
SET NAMES UTF8;
DROP DATABASE  IF EXISTS vt;
CREATE DATABASE vt CHARSET=UTF8;
USE vt;

#网站基本信息
CREATE TABLE vt_site_info(
	site_name VARCHAR(16),
	logo VARCHAR(64),
	copyright VARCHAR(64)
);
INSERT INTO vt_site_info VALUES('观品','img/logo.png','2018 All Rights Reserved 观品科技股份有限公司 版权所有');

#导航条目
CREATE TABLE vt_navbar_item(
	name VARCHAR(16),
	url VARCHAR(64),
	title VARCHAR(32)
);
INSERT INTO vt_navbar_item VALUES
('首页','/index.html','观品网首页'),
('分类','/index.html','小说分类'),
('排行','/index.html','小说排行'),
('书架','/index.html','读者收藏'),
('充值','/index.html','用户充值');

#轮播图
CREATE TABLE vt_carousel_item(
	cid INT PRIMARY KEY AUTO_INCREMENT,
	pic VARCHAR(128),
	href VARCHAR(128),
	title VARCHAR(32),
	intro VARCHAR(1024)
);
INSERT INTO vt_carousel_item VALUES
(NULL,'../img/book/cxddj.jpg','javascript:;','创新的洞见','虎嗅2015精选集。作为领先的科技创新媒体及交流平台，虎嗅网365天不停歇地在追踪趋势、讨论方法与得失。它发布的文章的角度与深度，令这个平台独特。这本书是从它2015年近万篇文章中精心选择出来的代表作品，它们成功超越了时间施加在新闻上的速朽效应。希望读者能从这些看似乎零星散落的篇章里感知创新的去处、未来的风口。'),
(NULL,'../img/book/cgdsbz.jpg','javascript:;','成功的失败者：张学良传','本书以张学良与父亲张作霖、前妻于凤至、妻子赵一荻等三个亲人，周恩来、郭松龄、宋美龄、蒋士云等四个朋友以及蒋介石、溥仪这两个当事人交往的故事为线索，梳理出其荣辱交叠、波澜起伏的人生经历，展现其复杂的性格，并对他在“九·一八”事变、西安事变等事件中的行为和心态做出精辟深邃的辨析。'),
(NULL,'../img/book/zghhs.jpg','javascript:;','民国大师文库：中国绘画史','先生悲绘事之沦涣，忧师承之不明，因述《中国绘画史》一书，以明授受之渊源。顾颇自谦抑，自谓短篇小册，半爪一麟，不能博引旁证，搜求宏富。然识者论之，则谓纲领所在，已提挈无疑；始于伏羲记数而画卦，苍颉造字以象形，且对历代绘事之盛衰，各朝之沿革，画家之派别，绘事之本末，无不详为胪述，诚为后学之先导，问道之津梁也。——苏吉亨'),
(NULL,'../img/book/zgpzxff.jpg','javascript:;','小书馆：曾国潘治学方法','本书为“小书馆”丛书之一，绝版多年。这是一部民国人对曾国藩的解读，曾国藩女儿曾纪芬推崇备至，亲自作序推荐。它堪称一部精神的冶炼志，有关人生的各个方面，居官、同僚、子女、养生、读书、观人、器量、骄奢、淡泊、挫辱、坚忍，自省、笃实……在民国史家凝重的笔触下，对一个普通读书人变成巍峨君子的精神冶炼历程，给与了淋漓尽致的、有震撼力的叙述。'),
(NULL,'../img/book/hdnj.jpg','javascript:;','黄帝内经','对于我们每一个人来说，健康才是最宝贵的财富。所以人类从古至今都在不断探索着强身健体之道。中国是人类医药文化最早的发祥地之一，迥异于西方医学的中医药学更是一个庞大的体系，成为中国一项宝贵的文化遗产。中医药学内容博大精深，历史源远流长，作为国学文化的一个重要组成部分，智慧的先人们更是为我们留下了无数经典著作。黄帝内经即是一本老祖宗留下来的经典中的经典。'),
(NULL,'../img/book/bc.jpg','javascript:;','边城','《边城》是沈从文的代表作，入选20世纪中文小说100强，排名第二位，仅次于鲁迅的《呐喊》。它以20世纪30年代川湘交界的边城小镇茶峒为背景，以兼具抒情诗和小品文的优美笔触，描绘了湘西地区特有的风土人情；借船家少女翠翠的纯爱故事，展现出了人性的善良美好。由于《边城》的美学艺术，《边城》这部小说在中国近代文学史上具有独特的地位。'),
(NULL,'../img/book/dfqlz.jpg','javascript:;','列奥纳多·达·芬奇传','《史蒂夫·乔布斯传》作者沃尔特·艾萨克森，以列奥纳多·达·芬奇令人震惊的7200页笔记，以及关于他的生平和作品的新发现为基础，用电影般的叙事娓娓道来。他剥去尸体面部的皮肉，绘制嘴唇运动的肌肉，然后在《蒙娜丽莎》的脸上画出了历史上令人难忘的笑容；他探索光学的数学原理，阐明光线如何照射在视网膜上，然后制造出了《最后的晚餐》中视觉变换的错觉，他毕生对舞台演出的热爱也促进了绘画和发明创造。他的人生提醒我们：无论是我们自己，还是我们的孩子，都不应止于吸收知识，更要去质疑，要充满想象力，敢于不同凡“想”，就像任何时代的“异类”天才和创新者一样。'),
(NULL,'../img/book/fljs.jpg','javascript:;','傅雷家书','本书与三联旧版《傅雷家书》一脉相承，是傅敏先生对这部当代经典的最新修订，以傅雷夫妇为主线，傅聪信以附录形式收入。编排上针对层次较高的读者，更重视傅雷家书的思想性和丰富性，对傅家父子之间关于音乐、文学等艺术，为人处世的人生哲学，以及对文学艺术名家的讨论等都尽量忠实收录，是更厚重、更原汁原味的傅雷家书。'),
(NULL,'../img/book/harrypotter.jpg','javascript:;','Harry Potter： The Complete Collection',"There is a plot, Harry Potter. A plot to make most terrible things happen at Hogwarts School of Witchcraft and Wizardry this year.' Harry Potter's summer has included the worst birthday ever, doomy warnings from a house-elf called Dobby, and rescue from the Dursleys by his friend Ron Weasley in a magical flying car! Back at Hogwarts School of Witchcraft and Wizardry for his second year, Harry hears strange whispers echo through empty corridors - and then the attacks start. Students are found as though turned to stone... Dobby's sinister predictions seem to be coming true."),
(NULL,'../img/book/hz.jpg','javascript:;','活着','20世纪中国文学当之无愧的经典之作，已被译介至30多个国家和地区，获得国内外多个文学大奖，如意大利格林扎纳·卡佛文学奖（1998年）、台湾《中国时报》10本好书奖（1994年）、香港“博益”15本好书奖（1994年）、第三届世界华文“冰心文学奖”（2002年），入选香港《亚洲周刊》评选的“20世纪中文小说百年百强”、中国百位批评家和文学编辑评选的“20世纪90年代最有影响的10部作品”。余华的每一部长篇小说，都震撼着一批又一批的读者。他的长篇小说是中国当代文学中的经典之作。《活着》是一部充满血泪的小说。余华通过一位中国农民的苦难生活讲述了人如何去承受巨大的苦难；讲述了眼泪的丰富和宽广；讲述了绝望的不存在：讲述了人是为了活着本身而活着……《活着》讲述了农村人福贵悲惨的人生遭遇。福贵本是个阔少爷，可他嗜赌如命，终于赌光了家业，一贫如洗。他的父亲被他活活气死，母亲则在穷困中患了重病，福贵前去求药，却在途中被国民党抓去当壮丁。经过几番波折回到家里，才知道母亲早已去世，妻子家珍含辛茹苦地养大两个儿女。此后更加悲惨的命运一次又一次降临到福贵身上，他的妻子、儿女和孙子相继死去，最后只剩福贵和一头老牛相依为命，但老人依旧活着，仿佛比往日更加洒脱与坚强。'),
(NULL,'../img/book/yztzhs.jpg','javascript:;','易中天中华史：朱明王朝','朱元璋称帝没多久，就掀翻了传统政治的桌子，通过一系列组合拳，重建了帝国的制度，改变了中华的航向。朱棣从侄子手中篡取皇位，并将国都迁往边地北京，他的制度设计，更是奠定了整个明朝的个性和特色。朱明王朝，是彻头彻尾的朱姓王朝：皇帝们恣意任性；大臣们沦为家奴；文字狱和太监擅权层出不穷；锦衣卫和东西厂无孔不入。而在皇权的边缘，江南富庶，人物风流。繁华的城镇里经济活跃，并催生了多样而新颖的市井文化。从庙堂到江湖，大明精彩。学者易中天，颠覆传统史学著作的写作方法，以优美诗意的语言、独特创新的全球视角，将用五年时间写作六部共三十二卷巨著《易中天中华史》：第一部《先秦》，第二部《秦汉魏晋南北朝》，第三部《隋唐》，第四部《宋元》，第五部《明清》，第六部《近现代》，现已出版前二十一卷。跟随《易中天中华史》，我们将进行一场历史寻根之旅，体验夏的质朴、商的绚烂、周的儒雅、汉的强悍、唐的四海为家八方来朝，品味宋的纤细、元的空灵，直至明的世俗，清的官腔。由此解开诸多历史的疑惑：夏商周是王朝吗？先秦诸子都是谁？魏晋风度长什么样？盛唐之音你听见过吗？当旅程结束时，我们或将明白：什么是中华根、中华梦、中华魂。'),
(NULL,'../img/index/zgpzxff.jpg','javascript:;','小书馆：曾国潘治学方法','本书为“小书馆”丛书之一，绝版多年。这是一部民国人对曾国藩的解读，曾国藩女儿曾纪芬推崇备至，亲自作序推荐。它堪称一部精神的冶炼志，有关人生的各个方面，居官、同僚、子女、养生、读书、观人、器量、骄奢、淡泊、挫辱、坚忍，自省、笃实……在民国史家凝重的笔触下，对一个普通读书人变成巍峨君子的精神冶炼历程，给与了淋漓尽致的、有震撼力的叙述。'),
(NULL,'../img/book/zfzf.jpg','javascript:;','知否？知否？应是绿肥红瘦','历经艰险，在好几次死里逃生之后，姚依依终于在顾府站稳脚跟，顾侯夫人的名声响彻内帷。眼见着夫妻和睦，小日子蒸蒸日上，眼红的自然也多了。不仅家里的几个姨娘丫鬟不安分，就连朝堂上也风云诡谲，动荡不安。内忧外患之际，怀孕艰险之时，偏偏顾廷烨又要出公差，还一走就是好几天，姚依依很是头疼，这次可别再出什么事了。但是很显然，她的担心不是多余的，一双双看不见的手，正在暗处布满阴毒的陷阱，等着她跳下……本书是《应是绿肥红瘦》的出版版本。'),
(NULL,'../img/index/zgpzxff.jpg','javascript:;','小书馆：曾国潘治学方法','本书为“小书馆”丛书之一，绝版多年。这是一部民国人对曾国藩的解读，曾国藩女儿曾纪芬推崇备至，亲自作序推荐。它堪称一部精神的冶炼志，有关人生的各个方面，居官、同僚、子女、养生、读书、观人、器量、骄奢、淡泊、挫辱、坚忍，自省、笃实……在民国史家凝重的笔触下，对一个普通读书人变成巍峨君子的精神冶炼历程，给与了淋漓尽致的、有震撼力的叙述。'),
(NULL,'../img/book/lldq.jpg','javascript:;','流浪地球','50亿年的壮丽生涯已成为飘逝的梦幻，太阳死了。幸运的是，还有人活着。地球航出了冥王星轨道，航出了太阳系，在寒冷广漠的外太空继续着它孤独的航程。地球在航行2400年后到达比邻星，再过100年时间，它将泊入这颗恒星的轨道，成为它的一颗卫星。'),
(NULL,'../img/book/zkth.jpg','javascript:;','掌控谈话','国际危机谈判专家、谈判领域少有的“特种兵”克里斯·沃斯全面总结了20余年的实战经验。他将从生死一线的实际案例中总结出的谈话技巧和策略倾囊相授：从战胜哈佛大学教授的10条谈话技巧，到浓缩到1页纸的精华版谈话清单，都在这本书中。学会这些策略和技巧，你可以掌握谈话的主动权。本书实现了从实践到理论再到实践的两次飞跃。从生死一线的实战谈判入手，引出掌控谈话的策略和技巧，*终又落实到每个人日常生活中的真实场景。说服前领导同意调岗、让老板心甘情愿为你加薪、以什么都不用做的方式拿到*价格……生活本身就是一场又一场谈话，需要我们全力以赴。本书的谈话技巧定能祝你成功，作者克里斯·沃斯创造出任何时刻都有效的语言模式。掌控谈话，才能掌控人生。没看这本书之前，千万别开口！');

#出版图书
CREATE TABLE vt_b1f(
	b1_id INT NOT NULL,
	b1_img VARCHAR(128),
	b1_title VARCHAR(16),
	b1_author VARCHAR(16)
);
INSERT INTO vt_b1f VALUES
('1','/img/book/b1f_1.jpg','异海','蛇从革'),
('2','/img/book/b1f_2.jpg','掌控谈话','克里斯·沃斯 塔尔·拉兹'),
('3','/img/book/b1f_3.jpg','权力巅峰的女人','蒋胜男'),
('4','/img/book/b1f_4.jpg','大雪无痕','陆天明'),
('5','/img/book/b1f_5.jpg','宇宙超度指南','李诞'),
('6','/img/book/b1f_6.jpg','圈子不同，不必强融','张超');

#创建用户表
CREATE TABLE vt_user(
	uid INT PRIMARY KEY AUTO_INCREMENT,
	uname VARCHAR(16),
	upwd  VARCHAR(32),
	phone VARCHAR(16),
	email VARCHAR(32),
	avatar VARCHAR(128),  
	isOnline BOOL
);
INSERT INTO vt_user VALUES
(NULL,'aaa',md5('123456'),'13812345678','aaa@163.com','/img/avatar/aaa.jpg','0');

#创建书籍表
CREATE TABLE vt_books(
	bid INT PRIMARY KEY AUTO_INCREMENT,
	title VARCHAR(32),
	author VARCHAR(16),    #作者
	genre VARCHAR(8),      #类型
	words DECIMAL(5,1),    #字数/万
	price SMALLINT,        #价格(单位:书币)
	pic VARCHAR(128),      #图片路径
	intro VARCHAR(1024),   #书籍介绍
	catalogs TEXT,         #书籍目录 
	texts TEXT             #书籍正文
);
INSERT INTO vt_book VALUES
(NULL,'活着','余华','文学','9.6','880','../img/book/hz.jpg','20世纪中国文学当之无愧的经典之作，已被译介至30多个国家和地区，获得国内外多个文学大奖，如意大利格林扎纳·卡佛文学奖（1998年）、台湾《中国时报》10本好书奖（1994年）、香港“博益”15本好书奖（1994年）、第三届世界华文“冰心文学奖”（2002年），入选香港《亚洲周刊》评选的“20世纪中文小说百年百强”、中国百位批评家和文学编辑评选的“20世纪90年代最有影响的10部作品”。余华的每一部长篇小说，都震撼着一批又一批的读者。他的长篇小说是中国当代文学中的经典之作。《活着》是一部充满血泪的小说。余华通过一位中国农民的苦难生活讲述了人如何去承受巨大的苦难；讲述了眼泪的丰富和宽广；讲述了绝望的不存在：讲述了人是为了活着本身而活着……《活着》讲述了农村人福贵悲惨的人生遭遇。福贵本是个阔少爷，可他嗜赌如命，终于赌光了家业，一贫如洗。他的父亲被他活活气死，母亲则在穷困中患了重病，福贵前去求药，却在途中被国民党抓去当壮丁。经过几番波折回到家里，才知道母亲早已去世，妻子家珍含辛茹苦地养大两个儿女。此后更加悲惨的命运一次又一次降临到福贵身上，他的妻子、儿女和孙子相继死去，最后只剩福贵和一头老牛相依为命，但老人依旧活着，仿佛比往日更加洒脱与坚强。','第1章@第2章@第3章@第4章@第5章@第6章@第7章@第8章@第9章@第10章','敬请期待!');
(NULL,'成功的失败者：张学良传','王充闾','传记','19.3','350','../img/book/cgdsbz.jpg','本书以张学良与父亲张作霖、前妻于凤至、妻子赵一荻等三个亲人，周恩来、郭松龄、宋美龄、蒋士云等四个朋友以及蒋介石、溥仪这两个当事人交往的故事为线索，梳理出其荣辱交叠、波澜起伏的人生经历，展现其复杂的性格，并对他在“九·一八”事变、西安事变等事件中的行为和心态做出精辟深邃的辨析。','第1章 人之初@第2章 一代枭雄@第3章 “大姐”风范@第4章 尴尬的四重奏@第5章 只有为了爱@第6章 两股道上跑的车@第7章 九·一八，九·一八@第8章 猛回头@第9章 别样恩仇@第10章 道义之交@第11章 “良”言“美”语@第12章 史里觅道@第13章 将军本色是诗人@第14章 庆生辰@第15章 情注梨园@第16章 夕阳山外山@第17章 鹤有还巢梦@第18章 “长寿经”@第19章 人生几度秋凉@第20章 成功的失败者@后记',''),